# Working with Data

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

## Merge

In [2]:
# Merge
import webbrowser
web = 'https://github.com/ponytone/Udemy-notes/blob/master/Lec%2029%20-%20Merge.ipynb'
webbrowser.open(web)

True

In [20]:
dframe1 = DataFrame({'key':['X','Z','Y','Z','X','X'],'data_set_1': np.arange(6)})
dframe1

  key  data_set_1
0   X           0
1   Z           1
2   Y           2
3   Z           3
4   X           4
5   X           5

In [21]:
dframe2 = DataFrame({'key':['Q','Y','Z'],'data_set_2':[1,2,3]})
dframe2

  key  data_set_2
0   Q           1
1   Y           2
2   Z           3

In [22]:
# Now we can use merge the dataframes, this is a "many-to-one" situation

# Merge will automatically choose overlapping columns to merge on
pd.merge(dframe1,dframe2)

#Note no overlapping 'X's

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           3           3
2   Y           2           2

In [23]:
# We could have also specified which column to merge on
pd.merge(dframe1,dframe2,on='key')

  key  data_set_1  data_set_2
0   Z           1           3
1   Z           3           3
2   Y           2           2

In [24]:
# We can choose which DataFrame's keys to use, this will choose left (dframe1)
pd.merge(dframe1,dframe2,on='key',how='left')

  key  data_set_1  data_set_2
0   X           0         NaN
1   Z           1         3.0
2   Y           2         2.0
3   Z           3         3.0
4   X           4         NaN
5   X           5         NaN

In [25]:
pd.merge(dframe1,dframe2,on='key',how='right')

  key  data_set_1  data_set_2
0   Z         1.0           3
1   Z         3.0           3
2   Y         2.0           2
3   Q         NaN           1

In [26]:
# Choosing the "outer" method selects the union of both keys
pd.merge(dframe1,dframe2,on='key',how='outer')

  key  data_set_1  data_set_2
0   X         0.0         NaN
1   X         4.0         NaN
2   X         5.0         NaN
3   Z         1.0         3.0
4   Z         3.0         3.0
5   Y         2.0         2.0
6   Q         NaN         1.0

In [5]:
# Now we'll learn about a many to many merge

# Note that these DataFrames contain more than one instance of the key in BOTH datasets

dframe3 = DataFrame({'key': ['X', 'X', 'X', 'Y', 'Z', 'Z'],
                 'data_set_3': range(6)})
dframe4 = DataFrame({'key': ['Y', 'Y', 'X', 'X', 'Z','W'],
                 'data_set_4': range(6)})

pd.merge(dframe3, dframe4)

  key  data_set_3  data_set_4
0   X           0           2
1   X           0           3
2   X           1           2
3   X           1           3
4   X           2           2
5   X           2           3
6   Y           3           0
7   Y           3           1
8   Z           4           4
9   Z           5           4

So what happened? A many to many merge results in the product of the rows. Because there were 3 'X's in dframe3 and 2 'X's in dframe4 there ended up being a total of 6 'X' rows in the result (2*3=6)! Note how dframe3 repeats its 0,1,2 values for 'X' and dframe4 repeats its '2,3' pairs throughout the key set.

In [29]:
# We can also merge with multiple keys!
# Dframe on left
df_left = DataFrame({'key1': ['SF', 'SF', 'LA'],
                  'key2': ['one', 'two', 'one'],
                  'left_data': [10,20,30]})

#Dframe on right
df_right = DataFrame({'key1': ['SF', 'SF', 'LA', 'LA'],
                   'key2': ['one', 'one', 'one', 'two'],
                   'right_data': [40,50,60,70]})

#Merge
pd.merge(df_left, df_right, on=['key1', 'key2'], how='outer')

  key1 key2  left_data  right_data
0   SF  one       10.0        40.0
1   SF  one       10.0        50.0
2   SF  two       20.0         NaN
3   LA  one       30.0        60.0
4   LA  two        NaN        70.0

In [35]:
# pandas automatically adds suffixes to them

pd.merge(df_left,df_right,on='key1')

  key1 key2_x  left_data key2_y  right_data
0   SF    one         10    one          40
1   SF    one         10    one          50
2   SF    two         20    one          40
3   SF    two         20    one          50
4   LA    one         30    one          60
5   LA    one         30    two          70

In [36]:
# We can also specify what the suffix becomes
pd.merge(df_left,df_right, on='key1',suffixes=('_lefty','_righty'))

  key1 key2_lefty  left_data key2_righty  right_data
0   SF        one         10         one          40
1   SF        one         10         one          50
2   SF        two         20         one          40
3   SF        two         20         one          50
4   LA        one         30         one          60
5   LA        one         30         two          70

In [37]:
# For more info on merge parameters check out:
url = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.merge.html'

## Merge on Index

In [39]:
import webbrowser
web = 'https://github.com/ponytone/Udemy-notes/blob/master/Lec%2030%20-Merge%20on%20Index.ipynb'
webbrowser.open(web)

True

In [6]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

In [38]:
# Lets get two dframes

df_left = DataFrame({'key': ['X','Y','Z','X','Y'],
                  'data': range(5)})
df_right = DataFrame({'group_data': [10, 20]}, index=['X', 'Y'])

In [22]:
# show
print(df_left)
df_right

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4

   group_data
X          10
Y          20

In [23]:
# Now merge, we'll use the key for the left Dframe, and the index for the right
# index merge

pd.merge(df_left,df_right,left_on='key',right_index=True)

# right_index=True
# left_on = 'key1'

  key  data  group_data
0   X     0          10
3   X     3          10
1   Y     1          20
4   Y     4          20

In [24]:
# We can also get a union by using outer
pd.merge(df_left,df_right,left_on='key',right_index=True,how='outer')

  key  data  group_data
0   X     0        10.0
3   X     3        10.0
1   Y     1        20.0
4   Y     4        20.0
2   Z     2         NaN

In [25]:
# Now let's try something a little more complicated, remember hierarchal index?
# index hierarchy

df_left_hr = DataFrame({'key1': ['SF','SF','SF','LA','LA'],
                   'key2': [10, 20, 30, 20, 30],
                   'data_set': np.arange(5.)})
df_right_hr = DataFrame(np.arange(10).reshape((5, 2)),
                   index=[['LA','LA','SF','SF','SF'],
                          [20, 10, 10, 10, 20]],
                   columns=['col_1', 'col_2'])
print(df_left_hr)
df_right_hr

  key1  key2  data_set
0   SF    10       0.0
1   SF    20       1.0
2   SF    30       2.0
3   LA    20       3.0
4   LA    30       4.0

       col_1  col_2
LA 20      0      1
   10      2      3
SF 10      4      5
   10      6      7
   20      8      9

In [29]:
# Now we can merge the left by using keys and the right by its index
print(pd.merge(df_left_hr,df_right_hr,left_on=['key1','key2'],right_index=True))

# We can alo keep a union by choosing 'outer' method
pd.merge(df_left_hr,df_right_hr,how = 'outer',right_index=True,left_on = ['key1','key2'])

  key1  key2  data_set  col_1  col_2
0   SF    10       0.0      4      5
0   SF    10       0.0      6      7
1   SF    20       1.0      8      9
3   LA    20       3.0      0      1

  key1  key2  data_set  col_1  col_2
0   SF    10       0.0    4.0    5.0
0   SF    10       0.0    6.0    7.0
1   SF    20       1.0    8.0    9.0
2   SF    30       2.0    NaN    NaN
3   LA    20       3.0    0.0    1.0
4   LA    30       4.0    NaN    NaN
4   LA    10       NaN    2.0    3.0

### .join()

In [39]:
# WE can also you .join()

# Shown on our first two DataFrames
print(df_left)
print(df_right)
df_left.join(df_right)

  key  data
0   X     0
1   Y     1
2   Z     2
3   X     3
4   Y     4
   group_data
X          10
Y          20

  key  data  group_data
0   X     0         NaN
1   Y     1         NaN
2   Z     2         NaN
3   X     3         NaN
4   Y     4         NaN

In [40]:
df_right = DataFrame({'key1':[10,20],'group_data':[30,40]})
df_left.join(df_right)

  key  data  key1  group_data
0   X     0  10.0        30.0
1   Y     1  20.0        40.0
2   Z     2   NaN         NaN
3   X     3   NaN         NaN
4   Y     4   NaN         NaN